<h1>GAMER MUCİT</h1>

<h3>HAKIMDA</h3>

<p>Merhaba ben Gamer Mucit Çorum'da yaşıyorum. </p>
<p> En çok bilimkurgu ve aksiyon filimlerini severim.Kitap olarakta en çok felsefi konulu kitaplar okurum.  </p>
<p>Şuanda web geliştirme ile ilgileniyorum daha sonra mobil ve oyun geliştirmeye geçmek istiyorum. </p>

<h2>İlgi Alanlarım</h2>
<ol>
    <li> <h4>FİLM</h4>
        <ul>
            <li>Kağıttan Hayatlar</li>
            <li><a href="https://www.imdb.com/title/tt9419884/"> Dr. Strange 2</a></li>
            <li>Top Gun:Maverick</li>
        </ul>
    </li>
    <li> <h4>DİZİ</h4>
        <ul>
            <li>Çukur</li>
            <li>Kardeş Payı</li>
        </ul>
    </li>
    <li> <h4>KİTAP</h4>
        <ul>
            <li>HACKER</li>
            <li>HACKER II</li>
            <li><a href="www.goodreads.com/tr/book/show/10959.Sophie_s_World">SOFİE'NİN DÜNYASI</a></li> 
        </ul>
    </li>
</ol>

<img  width="200" height="300" 
src="c:\Users\user\Downloads\MV5BMjMzODFiNjgtZmQwZC00YmFmLWI5MTQtYjc1YjQzN2Y4NjgyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt=DİZİ>

<p>I AM GROOT: DİSNEY+'ta yayınlana bir dizi. Groot'u bir çok dizide ve filmde seslediren kişi Vin Diesel'dir.</p>



